<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No publishers found.  To create a new publisher, click the &quot;Add Publisher&quot; button above."
        android:id="@+id/textView12"
        android:layout_margin="10dp"
        android:textColor="@android:color/tertiary_text_light" />
</LinearLayout>