<?xml version="1.0" encoding="utf-8"?>
<mjc.com.secretaryhelper.PublisherGroupFragment.CreateGroupLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Group Name:"
        android:id="@+id/textView9"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:minWidth="150dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Overseer:"
        android:id="@+id/textView10"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Assistant:"
        android:id="@+id/textView11"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <!--android:clickable="true"-->

    <!--android:clickable="true" -->

</mjc.com.secretaryhelper.PublisherGroupFragment.CreateGroupLayout>